# desarrollo

./: pom.xml
src/main/java/ec/gestion/ticket/beans/: TicketBean.java
src/main/java/ec/gestion/ticket/dao/: Generico.java  TicketDAO.java
src/main/java/ec/gestion/ticket/modelo/: Ticket.java
src/main/java/ec/gestion/ticket/servicio/: TicketServicio.java
src/main/java/ec/gestion/ticket/utils/: Utilitario.java
src/main/resources/mensajes/: messages_es.properties
src/main/webapp/paginas/: administracionTicket.xhtml
